# Prevents the database schema from being 
# created automatically from the entity classes 
# I.e. schema will be defined by schema.sql
spring.jpa.hibernate.ddl-auto=none

# Set the name of the h2 database
spring.datasource.url=jdbc:h2:mem:hoteldb


